bin.includes = META-INF/,\
               OSGi-INF/,\
               build.properties,\
               plugin.xml,\
               schema/,\
               resources/
output.. = bin/
src.includes = pom.xml,\
               about.html,\
               schema/,\
               resources/
